# school

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/futurastic/deepanshu/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurastic/deepanshu/school/: BaseActivity.java  MainActivity.java  SchoolApp.java
app/src/main/java/com/futurastic/deepanshu/school/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/futurastic/deepanshu/school/data/api/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/futurastic/deepanshu/school/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/futurastic/deepanshu/school/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/futurastic/deepanshu/school/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/futurastic/deepanshu/school/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/futurastic/deepanshu/school/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/futurastic/deepanshu/school/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/futurastic/deepanshu/school/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/futurastic/deepanshu/school/ui/main/: MainActivity.java  MainMvpPresenter.java  (+2 more)
app/src/main/java/com/futurastic/deepanshu/school/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_setting.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/futurastic/deepanshu/school/: ExampleUnitTest.java
(+11 files in other folders)
